<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котятки</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb); /* Градиент */
            background-attachment: fixed;  /*Закрепляем фон */
            background-size: cover; /* Растягиваем фон на всю страницу */
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
        }
        .kitten-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .kitten {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff; /* Добавляем фон для карточек */
        }

        .kitten img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <p><a href="04 html.html" target="_blank">Главная</a></p>
        <p><a href="04 html3.html" target="_blank">О Нас</a></p>
        <p><a href="04 html2.html" target="_blank">Котята</a></p>
        <p><a href="04 html4.html" target="_blank">Контакты</a></p>
    </header>

    <section id="kittens">
        <h2>Наши котята</h2>
        <div class="kitten-grid">
            <div class="kitten">
                <img src="C:/Users/Professional/Desktop/бонч/лабы инфа/lab5/kitten4.jpg" alt="Котенок 4" height="500px" width="500px" onclick="openFullscreenImage(this)">
                <h3>Имя котенка</h3>
                <p>Описание котенка...</p>
            </div>
            <div class="kitten">
                <img src="C:/Users/Professional/Desktop/бонч/лабы инфа/lab5/kitten5.jpg" alt="Котенок 5" height="500px" width="500px" onclick="openFullscreenImage(this)">
                <h3>Имя котенка</h3>
                <p>Описание котенка...</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Ваш питомник</p>
    </footer>
</body>